/* Reset some basic elements */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

/* Basic styling for body */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
    line-height: 1.6;
    margin: 0;
}

/* Header styling */
header {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5em;
    font-weight: 300;
    letter-spacing: 1px;
}

/* Navigation bar styling */
nav {
    background-color: #111;
    text-align: center;
    padding: 10px 0;
}

nav a {
    color: #fff;
    padding: 15px 20px;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    font-size: 0.9em;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #575757;
}

/* Hero section styling */
.hero {
    background-image: url('hero-image.jpg');
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
}

.hero h1 {
    font-size: 3em;
    font-weight: 300;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

/* Main content styling */
.main-content {
    padding: 50px 20px;
}

.watch-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 30px;
    padding: 20px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.watch-item:hover {
    transform: translateY(-5px);
}

.watch-item img {
    max-width: 150px;
    margin-right: 30px;
    border-radius: 5px;
}

.watch-item h2 {
    font-size: 1.5em;
    font-weight: 300;
    margin-bottom: 10px;
}

.watch-item p {
    font-size: 0.9em;
    color: #666;
}

/* Footer styling */
.footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}
